mongo_uri = mongodb+srv://shafiq-quick-nft:JKD43Hj0IzQdrdmK@cluster0.s9i7h.mongodb.net/quik-nft?retryWrites=true&w=majority
jwt_secret = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
google_app_key = vgznwhvkzuzmbnwy
google_client_id = 1004203580612-iqb2sd7a68hdvcuel1iidod1i1c9h3qa.apps.googleusercontent.com
google_secret_key = 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
google_callback_url = http://localhost:3040/api/v1/auth/google/callback

# AMAZON-S3-BUCKET-NAME
S3_BUCKET_NAME=sea-explorer-s3-bucket

# AMAZON-ACCESS-KEY
S3_ACCESS_KEY=AKIA3DIMVARMQVBZUXNL

# AMAZON-SECRET-KEY
S3_SECRET_KEY=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