mongo_uri = mongodb+srv://shafiq-quick-nft:JKD43Hj0IzQdrdmK@cluster0.s9i7h.mongodb.net/quik-nft?retryWrites=true&w=majority
jwt_secret = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
google_app_key = vgznwhvkzuzmbnwy